NEXT_PUBLIC_SALEOR_API_URL=https://witoszek-dev.eu.saleor.cloud/graphql/
NEXT_PUBLIC_SALEOR_HOST_URL=https://witoszek-dev.eu.saleor.cloud
APP_URL=https://test-app-gmdqqhtn-jonatan-witoszek.saleor.live
